{
  "name": "@repo/seed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:seed": "dotenvx run --convention=nextjs -- tsx src/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*"
  }
}
